<!Doctype HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet" type="text/css">
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
        <title>Anime JS | YCC</title>
    </head>

    <body>
        <div class="container">
            <button class="swap-btn" id="swap-btn"><i class="fa fa-arrows-h"></i></button>
            <div class="grid">
                <div class="left-half">
                    <div class="logo-left-part text-center logo-size-1 logo-font">
                        Y
                        <br />C
                        <br />C
                    </div>
                </div>
                <div class="right-half">
                    <div class="logo-right-part text-center logo-size-1 logo-font">
                        Your
                        <br />Coding
                        <br />Companion
                    </div>
                </div>
            </div>
        </div>
        <div class="YCC">
            Created with <i class="fa fa-heart"></i> by <span class="logo-text logo-font">Your Coding Companion</span>
        </div>
        <script src="./js/script.js"></script>
    </body>
</html>